<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
         <script type="text/javascript" src="/ui/main.js">
        </script>
    </head>
    <body>
        <div id="madi">
            <img  src="/ui/madi.png"/>
        </div>
        <br>
        <div id="main-text">
            Hi! I am Veena and this is my first webapp.
             <h4> A new heading</h4>
	        Hello World !!!!
	    </div>
	<script>
	alert('Hi !! I\'m Javascript');
	</script>
       
    </body>
</html>
